{
  "name": "org-roam-ui-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "echo \"Error: no test specified\" && exit 0",
    "prepare": "husky",
    "commitlint": "commitlint --edit"
  },
  "dependencies": {
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@reduxjs/toolkit": "^2.2.7",
    "d3-interpolate": "^3.0.1",
    "framer-motion": "^11.3.4",
    "next": "14.2.5",
    "partysocket": "^1.0.2",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "react-redux": "^9.1.2",
    "rehype-katex": "^7.0.0",
    "rehype-react": "^8.0.0",
    "unified": "^11.0.5",
    "uniorg-attach": "^1.0.1",
    "uniorg-extract-keywords": "^1.0.1",
    "uniorg-parse": "^3.0.1",
    "uniorg-rehype": "^1.2.0",
    "uniorg-slug": "^1.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@types/d3-interpolate": "^3.0.4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-redux": "^7.1.33",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "husky": "^9.1.1",
    "prettier": "^3.3.3",
    "typescript": "^5"
  },
  "packageManager": "pnpm@9.6.0+sha256.dae0f7e822c56b20979bb5965e3b73b8bdabb6b8b8ef121da6d857508599ca35"
}
